.featured {
  flex: 1;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}
.featured .top {
  color: gray;
}
.featured .top .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featured .top .title h1 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.featured .bottom .featuredItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
  color: gray;
}
.featured .bottom .featuredItem .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=featured.css.map */