:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

.mcInformation {
    background: var(--greyBg);
    .information {
        display: flex;
        justify-content: center;
        padding: 2rem;
        .secContainer {
            width: 100%;
            .secIntro .secTitle {
                font-size: 13px;
                line-height: 1.5em;
                margin-top: -40px;
                margin-bottom: -20px;
                color: var(--textColor);
                h1{
                    margin-bottom: 8px;
                }
            }
            .mainContent {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 1rem;
            }
        }
    }
}

.descInformation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
}

@media (max-width: 1024px) {
    .descInformation {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .descInformation {
        grid-template-columns: 1fr; 
    }
}