:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.mcInformation {
  background: var(--greyBg);
}
.mcInformation .information {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.mcInformation .information .secContainer {
  width: 100%;
}
.mcInformation .information .secContainer .secIntro .secTitle {
  font-size: 13px;
  line-height: 1.5em;
  margin-top: -40px;
  margin-bottom: -20px;
  color: var(--textColor);
}
.mcInformation .information .secContainer .secIntro .secTitle h1 {
  margin-bottom: 8px;
}
.mcInformation .information .secContainer .dropdownContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.mcInformation .information .secContainer .dropdownContainer label {
  font-weight: blod;
  font-size: 16px;
  padding-right: 15px;
}
.mcInformation .information .secContainer .dropdownContainer select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 100px;
  background-color: #f8f8f8;
  transition: border-color 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  position: relative;
}
.mcInformation .information .secContainer .dropdownContainer select option {
  padding: 10px;
  font-size: 14px;
  background-color: #ffffff;
  color: #333;
}
.mcInformation .information .secContainer .dropdownContainer select:focus {
  border-color: #007bff;
  background-color: #ffffff;
}
.mcInformation .information .secContainer .dropdownContainer select:hover {
  border-color: #888;
  background-color: #e9ecef;
}
.mcInformation .information .secContainer .mainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.descInformation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .descInformation {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .descInformation {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=information.css.map */